[gd_scene load_steps=3 format=3 uid="uid://cby3arffr67vf"]

[ext_resource type="Material" uid="uid://ced0l67h03lf3" path="res://lib/gd_app_ui/resource/material/shader_material/canvas_item_shader_material/shapes/card_cutout.material" id="1_1dyyt"]
[ext_resource type="Script" uid="uid://c4nk0xin54ogp" path="res://lib/g_flashcards/scene/prefab/ui/card_mc.gd" id="1_b7hmj"]

[node name="card_mc" type="MarginContainer" node_paths=PackedStringArray("base", "card_content", "card_content_back")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_b7hmj")
base = NodePath("base")
card_content = NodePath("base/content_mc/card_content")
card_content_back = NodePath("base/content_mc/card_content_back")

[node name="base" type="Control" parent="."]
layout_mode = 2

[node name="card_rect" type="ColorRect" parent="base"]
material = ExtResource("1_1dyyt")
layout_mode = 0
offset_right = 242.0
offset_bottom = 292.0

[node name="content_mc" type="MarginContainer" parent="base"]
layout_mode = 0
offset_right = 242.0
offset_bottom = 292.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="card_content" type="Control" parent="base/content_mc"]
layout_mode = 2

[node name="card_content_back" type="Control" parent="base/content_mc"]
visible = false
layout_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
